TIME [1444874410] User 1000, Function: get_user
TIME [1444874415] User 1000, Function: list_all_users
TIME [1444874419] User 1000, Function: get_user
TIME [1444874419] User 1000, Function: summarize
TIME [1444874433] User 1000, Function: get_user
TIME [1444874433] User 1000, Function: get_user
TIME [1444874442] User 1000, Function: clear_cin
TIME [1444874445] User 1000, Function: summarize_account
TIME [1444874447] User 1000, Function: add_account
TIME [1444874455] User 1003, Function: get_user
TIME [1444874456] User 1003, Function: display_accounts
TIME [1444874459] User 1003, Function: list_Accounts
TIME [1444874463] User 1003, Function: list_Accounts
TIME [1444874466] User 1003, Function: transfer
TIME [1444874466] User 1003, Function: display_accounts
TIME [1444874473] User 1003, Function: list_Accounts
TIME [1444874479] User 1003, Function: deposit
TIME [1444874479] User 1003, Function: display_accounts
